<html>
<head>
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700);
*, *:before, *:after {
  margin:0;
  padding:0;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}
body {
  padding:3em 1em;
  font-family: 'Ubuntu Mono', sans-serif;
  line-height:1.6em;
  color:white;
  background:#00005a;
}
em {font-style:normal;font-size:1.2em;
    text-align:center;
}
i {font-style:normal;color:#00ff77;}
h1, p, hr, .etc {
  width:100%;
  max-width:40rem;
  margin:0 auto;
}
p {padding-bottom:1em;}
h1 {
  position:relative;
  padding:3rem 0 6rem 0;
  font-size:3em;
  line-height:1em;
  font-weight:700;
  text-transform:uppercase;
  letter-spacing:5px;
}
hr {
  position:relative;
  padding:3rem 0;
  border:none;
}
hr:before {
  content:'\2044\2217\2013\2013\2013\2013\2013\2217\2044';
  position:absolute;
  top:1.2rem;
  right:0;
  left:0;
  font-size:1.5em;
  color:#0200fb;
  text-align:center;
}
.etc {
  position:relative;
  padding:6rem 0 1rem 0;
  text-align:center;
  color:#fe0002;
}
.etc a {color:#fe0002;}
.etc:before {
  content:'\2022';
  position:absolute;
  top:1rem;
  left:50%;
  color:white;
  text-shadow:0 1rem 0 white,
              0 2rem 0 white;
}
h2 {
text-align:center;
}
</style>
<title>HTML</title>
</head>
<body>
<h1> CSS TUTORIAL </h1>
 <br>
<p> <em>
Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
</em> </p>
<hr>
<br>
<br>
<p> This page uses html and css to change the background colour, fonts, text styles, element positioning and other things.</p>
<hr>

<h2>To know more click on the links given below:</h2>
<br><br>
<p> <em> <center>
<a href="https://www.w3schools.com/css/"><i>&lt;W3Schools&gt;</i></a> <br><br>
<a href="https://en.wikipedia.org/wiki/CSS"><i>&lt;Wikipedia&gt;</i></a> <br><br>
<a href="https://www.codecademy.com/learn/learn-css"><i>&lt;CodeAcademy&gt;</i></a> <br><br>
<a href="https://www.tutorialspoint.com/css/index.htm"><i>&lt;TutorialsPoint&gt;</i></a> <br><br>
<center> </em> </p>
</body>
</html>
